<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.skinsrestorer</groupId>
        <artifactId>skinsrestorer</artifactId>
        <version>14.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>skinsrestorer-jar</artifactId>
    <packaging>jar</packaging>

    <name>SkinsRestorer-Jar</name>
    
    <dependencies>
        <dependency>
            <groupId>net.skinsrestorer</groupId>
            <artifactId>skinsrestorer-shared</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.skinsrestorer</groupId>
            <artifactId>skinsrestorer-bukkit</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.skinsrestorer</groupId>
            <artifactId>skinsrestorer-sponge-api7</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.skinsrestorer</groupId>
            <artifactId>skinsrestorer-bungee</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>net.skinsrestorer</groupId>
            <artifactId>skinsrestorer-velocity</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>SkinsRestorer</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <!-- <minimizeJar>true</minimizeJar> We can't have this on yet, for testing reasons -->
                    <relocations>
                        <relocation>
                            <pattern>org.inventivetalent</pattern>
                            <shadedPattern>net.skinsrestorer.shared.utils.updater</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>co.aikar.commands</pattern>
                            <shadedPattern>net.skinsrestorer.shared.utils.acf</shadedPattern>
                        </relocation>
                    </relocations>
                        <filter>
                            <artifact>net.skinsrestorer:skinsrestorer-shared</artifact>
                            <excludes>
                                <exclude>META-INF/MANIFEST.MF</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>net.skinsrestorer:skinsrestorer-bukkit</artifact>
                            <excludes>
                                <exclude>META-INF/MANIFEST.MF</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>net.skinsrestorer:skinsrestorer-sponge-api7</artifact>
                            <excludes>
                                <exclude>META-INF/MANIFEST.MF</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>net.skinsrestorer:skinsrestorer-bungee</artifact>
                            <excludes>
                                <exclude>META-INF/MANIFEST.MF</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>net.skinsrestorer:skinsrestorer-velocity</artifact>
                            <excludes>
                                <exclude>META-INF/MANIFEST.MF</exclude>
                            </excludes>
                        </filter>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
